<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgba(221, 225, 229, 0.916);

        }

        .card {
            background-color: white;
            border: 1px solid rgb(176, 176, 176);
            border-radius: 16px;
            width: 400px;
            height: 600px;
        }

        img {
            width: 380px;
            padding: 10px;
            border-radius: 19px;
        }

        .capsule {
            margin: 15px 20px;
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 100;
            font-style: normal;
        }

        span {
            margin: 10px 3px;
            padding: 2px 9px;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 16px;
            color: grey;
        }

        h1 {
            padding: 2px 12px;
            color: rgb(0, 57, 57);
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        p {
            padding: 2px 12px;
            font-size: 16px;
            color: grey;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        button {
            margin: 3px 145px;
            padding: 10px 20px;
            border: 0;
            border-radius: 20px;
            background-color: #deeaf6;
            color: #599ee3;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="nature.jpg" alt="">
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Lorem, ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi molestiae laudantium officia totam dolorem,
            nisi tempore alias amet aspernatur. Quae doloremque impedit cupiditate repudiandae quos!</p>
        <div>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>